# TypeChangeMiner

./: README.md
DataAnalysis/Models/: .gitignore  pom.xml
DataAnalysis/Models/Models/: CodeStatistics_pb2.py  CommitInfo_pb2.py  ElementKind_pb2.py  Identification_pb2.py  TypeGraph_pb2.py  TypeSignature_pb2.py  Verification_pb2.py
SimpleTypeChangeMiner/: README.md  build.py  log4j.properties  mystyle.css  paths.properties  pom.xml  requirements.txt
SimpleTypeChangeMiner/MigrationMiner/: .gitignore
SimpleTypeChangeMiner/MigrationMiner/MigrationMiner/: pom.xml
SimpleTypeChangeMiner/Models/: pom.xml
SimpleTypeChangeMiner/Models/Models/: CommitInfo_pb2.py  CommitSummaryTemplate.html  DetailCommitTemplate.html  IndexTemplate.html  ProjectTemplate.html  RW.py  ToHtml.py
SimpleTypeChangeMiner/Output/ProtosOut/: ProjectsBinSize.txt  commits_99-problemsBinSize.txt  commits_AsciidocFX.txt  commits_AsciidocFXBinSize.txt  commits_AxonFrameworkBinSize.txt  commits_BlossomsPokemonGoManager.txt  commits_Chronicle-MapBinSize.txt  commits_CoreNLPBinSize.txt  commits_FluentLeniumBinSize.txt  commits_GCViewerBinSize.txt  commits_HikariCPBinSize.txt  commits_JCTools.txt  commits_Lealone.txt  commits_LealoneBinSize.txt  commits_ResteasyBinSize.txt  commits_alluxioBinSize.txt  commits_android-maven-plugin.txt  commits_android-maven-pluginBinSize.txt  commits_apolloBinSize.txt  commits_assertj-core.txt  commits_assertj-coreBinSize.txt  commits_async-http-clientBinSize.txt  commits_atomixBinSize.txt  commits_aws-sdk-javaBinSize.txt  commits_binnavi.txt  commits_binnaviBinSize.txt  commits_bootiqueBinSize.txt  commits_brave.txt  commits_braveBinSize.txt  commits_byte-buddyBinSize.txt  commits_cheBinSize.txt  commits_closure-compilerBinSize.txt  commits_crash.txt  commits_cryptomator.txt  commits_cryptomatorBinSize.txt  commits_cw-omnibusBinSize.txt  commits_datumbox-framework.txt  commits_droolsBinSize.txt  commits_error-proneBinSize.txt  commits_feignBinSize.txt  (+58 more)
SimpleTypeChangeMiner/docs/: about.html  examples.html  index.html
SimpleTypeChangeMiner/docs/Pages/: 99-problems.html  AsciidocFX.html  AxonFramework.html  BlossomsPokemonGoManager.html  Chronicle-Map.html  Chronicle-Queue.html  CoreNLP.html  DotCi.html  FasterXML.html  FluentLenium.html  GCViewer.html  HikariCP.html  JCTools.html  JGroups.html  Lealone.html  OpenTripPlanner.html  Resteasy.html  Singularity.html  aima-java.html  android-maven-plugin.html  apollo.html  assertj-core.html  async-http-client.html  atomix.html  awaitility.html  aws-sdk-java.html  bigbluebutton.html  binnavi.html  bootique.html  brave.html  byte-buddy.html  che.html  checkstyle.html  closure-compiler.html  commafeed.html  crash.html  cryptomator.html  cucumber-jvm.html  cw-omnibus.html  datumbox-framework.html  (+82 more)
SimpleTypeChangeMiner/lib/: projects.txt
SimpleTypeChangeMiner/lib/RMiner/: .gitignore  build.gradle
TypeChangeMiner/: paths.properties  pom.xml
TypeChangeMiner/Input/ProtosOut/: Projects.txt  commits_99-problems.txt  commits_BlossomsPokemonGoManagerBinSize.txt  commits_Chronicle-Map.txt  commits_Chronicle-Queue.txt  commits_Chronicle-QueueBinSize.txt  commits_DotCi.txt  commits_DotCiBinSize.txt  commits_FasterXML.txt  commits_FasterXMLBinSize.txt  commits_FluentLenium.txt  commits_GCViewer.txt  commits_HikariCP.txt  commits_JCToolsBinSize.txt  commits_JGroups.txt  commits_JGroupsBinSize.txt  commits_OpenTripPlanner.txt  commits_OpenTripPlannerBinSize.txt  commits_SingularityBinSize.txt  commits_aima-java.txt  commits_aima-javaBinSize.txt  commits_async-http-client.txt  commits_awaitility.txt  commits_awaitilityBinSize.txt  commits_bigbluebutton.txt  commits_bigbluebuttonBinSize.txt  commits_bootique.txt  commits_camelBinSize.txt  commits_checkstyle.txt  commits_checkstyleBinSize.txt  commits_commafeed.txt  commits_commafeedBinSize.txt  commits_crashBinSize.txt  commits_cucumber-jvmBinSize.txt  commits_cw-omnibus.txt  commits_datumbox-frameworkBinSize.txt  commits_drillBinSize.txt  commits_dropwizardBinSize.txt  commits_failsafe.txt  commits_failsafeBinSize.txt  (+72 more)
TypeChangeMiner/JarAnalyzer/: .gitignore  pom.xml
TypeChangeMiner/Models/Models/: DependencyUpdate_pb2.py  ExternalDepInfo_pb2.py  FileDiff_pb2.py  JarInfo_pb2.py  MigrationData_pb2.py  NameSpace_pb2.py  PrettyPrint.py  ProcessedCodeMappings_pb2.py  Project_pb2.py  TFG_pb2.py  TheWorld_pb2.py  TypeChangeAnalysis_pb2.py  TypeChangeCommit_pb2.py  TypeNode_pb2.py  TypeSem_pb2.py
TypeChangeMiner/Output/: TheWorld_99-problems.txt  TheWorld_99-problemsBinSize.txt  TheWorld_AsciidocFX.txt  TheWorld_AsciidocFXBinSize.txt  TheWorld_AxonFramework.txt  TheWorld_AxonFrameworkBinSize.txt  TheWorld_BlossomsPokemonGoManager.txt  TheWorld_BlossomsPokemonGoManagerBinSize.txt  TheWorld_Chronicle-Map.txt  TheWorld_Chronicle-MapBinSize.txt  TheWorld_Chronicle-Queue.txt  TheWorld_Chronicle-QueueBinSize.txt  TheWorld_CoreNLP.txt  TheWorld_CoreNLPBinSize.txt  TheWorld_DotCi.txt  TheWorld_DotCiBinSize.txt  TheWorld_FasterXML.txt  TheWorld_FasterXMLBinSize.txt  TheWorld_FluentLenium.txt  TheWorld_FluentLeniumBinSize.txt  TheWorld_GCViewer.txt  TheWorld_GCViewerBinSize.txt  TheWorld_HikariCP.txt  TheWorld_HikariCPBinSize.txt  TheWorld_JCTools.txt  TheWorld_JCToolsBinSize.txt  TheWorld_JGroups.txt  TheWorld_JGroupsBinSize.txt  TheWorld_Lealone.txt  TheWorld_LealoneBinSize.txt  TheWorld_OpenTripPlanner.txt  TheWorld_OpenTripPlannerBinSize.txt  TheWorld_Resteasy.txt  TheWorld_ResteasyBinSize.txt  TheWorld_Singularity.txt  TheWorld_SingularityBinSize.txt  TheWorld_aima-java.txt  TheWorld_aima-javaBinSize.txt  TheWorld_alluxio.txt  TheWorld_alluxioBinSize.txt  (+444 more)
TypeChangeMiner/Output/CodeMapping/: ProcessedCodeMappingBinSize.txt
TypeChangeMiner/Output/Migration/: Migration_99-problems.txt  Migration_99-problemsBinSize.txt  Migration_AsciidocFX.txt  Migration_AsciidocFXBinSize.txt  Migration_AxonFramework.txt  Migration_AxonFrameworkBinSize.txt  Migration_BlossomsPokemonGoManager.txt  Migration_BlossomsPokemonGoManagerBinSize.txt  Migration_Chronicle-Map.txt  Migration_Chronicle-MapBinSize.txt  (+235 more)
(+160 files in other folders)
