com.github.gumtreediff.matchers.CompositeMatchers$CdabcdefPar
com.github.gumtreediff.matchers.CompositeMatchers$CdabcdefSeq
com.github.gumtreediff.matchers.CompositeMatchers$ChangeDistiller
com.github.gumtreediff.matchers.CompositeMatchers$ClassicGumtree
com.github.gumtreediff.matchers.CompositeMatchers$CompleteGumtreeMatcher
com.github.gumtreediff.matchers.CompositeMatchers$CompositeMatcher
com.github.gumtreediff.matchers.CompositeMatchers$Gtbcdef
com.github.gumtreediff.matchers.CompositeMatchers$Rtedacdef
com.github.gumtreediff.matchers.CompositeMatchers$SimpleGumtree
com.github.gumtreediff.matchers.CompositeMatchers$XyMatcher
com.github.gumtreediff.matchers.heuristic.LcsMatcher
com.github.gumtreediff.matchers.heuristic.XyBottomUpMatcher
com.github.gumtreediff.matchers.heuristic.cd.ChangeDistillerBottomUpMatcher
com.github.gumtreediff.matchers.heuristic.cd.ChangeDistillerLeavesMatcher
com.github.gumtreediff.matchers.heuristic.cd.ChangeDistillerParallelLeavesMatcher
com.github.gumtreediff.matchers.heuristic.gt.CliqueSubtreeMatcher
com.github.gumtreediff.matchers.heuristic.gt.CompleteBottomUpMatcher
com.github.gumtreediff.matchers.heuristic.gt.GreedyBottomUpMatcher
com.github.gumtreediff.matchers.heuristic.gt.GreedySubtreeMatcher
com.github.gumtreediff.matchers.heuristic.gt.HungarianSubtreeMatcher
com.github.gumtreediff.matchers.heuristic.gt.SimpleBottomUpMatcher
com.github.gumtreediff.matchers.optimal.rted.RtedMatcher
com.github.gumtreediff.matchers.optimal.zs.ZsMatcher
com.github.gumtreediff.matchers.optimizations.CrossMoveMatcherThetaF
com.github.gumtreediff.matchers.optimizations.IdenticalSubtreeMatcherThetaA
com.github.gumtreediff.matchers.optimizations.InnerNodesMatcherThetaD
com.github.gumtreediff.matchers.optimizations.LcsOptMatcherThetaB
com.github.gumtreediff.matchers.optimizations.LeafMoveMatcherThetaE
com.github.gumtreediff.matchers.optimizations.UnmappedLeavesMatcherThetaC
